mongoFirstIp = localhost
mongoFirstPort = 27018
mongoSecondIp = localhost
mongoSecondPort = 27019
mongoThirdIp =
mongoThirdPort =
mongoUsername =
mongoPassword = 
mongoDbName = winewinery
neo4jIp = localhost
neo4jPort = 7687
neo4jUsername = neo4j
neo4jPassword = winewinery
AES_KEY = abcdefghijklmnop

