mongoFirstIp = localhost
mongoFirstPort = 27017
mongoSecondIp = 172.16.4.67
mongoSecondPort = 27020
mongoThirdIp = 172.16.4.68
mongoThirdPort = 27020
mongoUsername =
mongoPassword = 
mongoDbName = winewinery
neo4jIp = localhost
neo4jPort = 7687
neo4jUsername = neo4j
neo4jPassword = winewinery
cipherkey = 3QUK4qIl__k3qr61Q7EfDXSEWtKtATjECudRTHlh634
